\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{摘要}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgment}{iv}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Table of Contents}{v}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{vi}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{vii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{viii}{section*.7}\protected@file@percent }
\newlabel{frontmatter}{{}{viii}{}{section*.7}{}}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter Title 1}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{1}{Chapter Title 1}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section title 1}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection title 2}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Subsubsection title 3}{1}{subsubsection.1.1.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1}{{\caption@xref {figure1}{ on input line 7}}{1}{Subsubsection title 3}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  \textbf  {Figure title. } Figure description.\blx@tocontentsinit {0}\cite {ref2} \relax }}{1}{figure.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \textbf  {Tabel title.}\relax }}{1}{table.caption.9}\protected@file@percent }
\newlabel{table1}{{1.1}{1}{\textbf {Tabel title.}\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section title 2}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter Title 2}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{3}{Chapter Title 2}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section title 1}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter Title 3}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Section title 1}{4}{section.3.1}\protected@file@percent }
\newlabel{chapter3}{{3.1}{4}{Section title 1}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{References}{5}{section*.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6039B0790FF0AA483B6746B35CFB590D}
\abx@aux@defaultrefcontext{0}{ref1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref3}{none/global//global/global}
\gdef \@abspage@last{14}
