% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{ref1}{article}{}
      \name{author}{1}{}{%
        {{hash=a9f10d7654c3e4ae11d7c68773b47fee}{%
           family={Name},
           familyi={N\bibinitperiod},
           given={Author},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{a9f10d7654c3e4ae11d7c68773b47fee}
      \strng{fullhash}{a9f10d7654c3e4ae11d7c68773b47fee}
      \strng{bibnamehash}{a9f10d7654c3e4ae11d7c68773b47fee}
      \strng{authorbibnamehash}{a9f10d7654c3e4ae11d7c68773b47fee}
      \strng{authornamehash}{a9f10d7654c3e4ae11d7c68773b47fee}
      \strng{authorfullhash}{a9f10d7654c3e4ae11d7c68773b47fee}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{abstract}
      \field{issn}{issn number}
      \field{journaltitle}{Journal Title}
      \field{number}{number}
      \field{shorttitle}{short title}
      \field{title}{Reference 1 Title}
      \field{volume}{volume number}
      \field{year}{year}
      \field{pages}{page number}
      \range{pages}{-1}
      \verb{doi}
      \verb doi
      \endverb
      \verb{urlraw}
      \verb url
      \endverb
      \verb{url}
      \verb url
      \endverb
      \keyw{keywords}
      \warn{\item Entry 'ref1' (references.bib): Invalid format 'urldate' of date field 'urldate' - ignoring}
    \endentry
    \entry{ref2}{article}{}
      \name{author}{1}{}{%
        {{hash=a9f10d7654c3e4ae11d7c68773b47fee}{%
           family={Name},
           familyi={N\bibinitperiod},
           given={Author},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{a9f10d7654c3e4ae11d7c68773b47fee}
      \strng{fullhash}{a9f10d7654c3e4ae11d7c68773b47fee}
      \strng{bibnamehash}{a9f10d7654c3e4ae11d7c68773b47fee}
      \strng{authorbibnamehash}{a9f10d7654c3e4ae11d7c68773b47fee}
      \strng{authornamehash}{a9f10d7654c3e4ae11d7c68773b47fee}
      \strng{authorfullhash}{a9f10d7654c3e4ae11d7c68773b47fee}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{abstract}
      \field{issn}{issn number}
      \field{journaltitle}{Journal Title}
      \field{number}{number}
      \field{shorttitle}{short title}
      \field{title}{Reference 2 Title}
      \field{volume}{volume number}
      \field{year}{year}
      \field{pages}{page number}
      \range{pages}{-1}
      \verb{doi}
      \verb doi
      \endverb
      \verb{urlraw}
      \verb url
      \endverb
      \verb{url}
      \verb url
      \endverb
      \keyw{keywords}
      \warn{\item Entry 'ref2' (references.bib): Invalid format 'urldate' of date field 'urldate' - ignoring}
    \endentry
    \entry{ref3}{article}{}
      \name{author}{1}{}{%
        {{hash=a9f10d7654c3e4ae11d7c68773b47fee}{%
           family={Name},
           familyi={N\bibinitperiod},
           given={Author},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{a9f10d7654c3e4ae11d7c68773b47fee}
      \strng{fullhash}{a9f10d7654c3e4ae11d7c68773b47fee}
      \strng{bibnamehash}{a9f10d7654c3e4ae11d7c68773b47fee}
      \strng{authorbibnamehash}{a9f10d7654c3e4ae11d7c68773b47fee}
      \strng{authornamehash}{a9f10d7654c3e4ae11d7c68773b47fee}
      \strng{authorfullhash}{a9f10d7654c3e4ae11d7c68773b47fee}
      \field{extraname}{3}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{abstract}
      \field{issn}{issn number}
      \field{journaltitle}{Journal Title}
      \field{number}{number}
      \field{shorttitle}{short title}
      \field{title}{Reference 3 Title}
      \field{volume}{volume number}
      \field{year}{year}
      \field{pages}{page number}
      \range{pages}{-1}
      \verb{doi}
      \verb doi
      \endverb
      \verb{urlraw}
      \verb url
      \endverb
      \verb{url}
      \verb url
      \endverb
      \keyw{keywords}
      \warn{\item Entry 'ref3' (references.bib): Invalid format 'urldate' of date field 'urldate' - ignoring}
    \endentry
  \enddatalist
\endrefsection
\endinput

