[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Thesis.blg'
[127] biber-MSWIN32:340> INFO - === 
[169] Biber.pm:418> INFO - Reading 'Thesis.bcf'
[362] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[380] Biber.pm:4383> INFO - Processing section 0
[395] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[445] bibtex.pm:1713> INFO - LaTeX decoding ...
[467] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[536] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[536] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[536] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[536] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[542] bbl.pm:654> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[544] bbl.pm:757> INFO - Output to Thesis.bbl
[544] Biber.pm:130> WARN - Entry 'ref1' (references.bib): Invalid format 'urldate' of date field 'urldate' - ignoring
[544] Biber.pm:130> WARN - legacy year field 'year' in entry 'ref1' is not an integer - this will probably not sort properly.
[544] Biber.pm:130> WARN - Entry 'ref2' (references.bib): Invalid format 'urldate' of date field 'urldate' - ignoring
[544] Biber.pm:130> WARN - legacy year field 'year' in entry 'ref2' is not an integer - this will probably not sort properly.
[544] Biber.pm:130> WARN - Entry 'ref3' (references.bib): Invalid format 'urldate' of date field 'urldate' - ignoring
[544] Biber.pm:130> WARN - legacy year field 'year' in entry 'ref3' is not an integer - this will probably not sort properly.
[544] Biber.pm:132> INFO - WARNINGS: 6
